In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from gkey import gkey

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City,City.1,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hobart,AU,2022-04-25 19:40:10,-42.8794,147.3294,51.22,92,44,6.91
1,1,Faanui,PF,2022-04-25 19:44:31,-16.4833,-151.7500,81.37,72,6,8.93
2,2,Hithadhoo,MV,2022-04-25 19:44:31,-0.6000,73.0833,83.48,75,69,6.98
3,3,College,US,2022-04-25 19:44:32,64.8569,-147.8028,47.21,57,75,4.61
4,4,Leningradskiy,RU,2022-04-25 19:44:32,69.3833,178.4167,11.17,94,64,8.10

In [3]:
city_data_df.dtypes

City            int64
City.1         object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=gkey)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City,City.1,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Faanui,PF,2022-04-25 19:44:31,-16.4833,-151.7500,81.37,72,6,8.93
2,2,Hithadhoo,MV,2022-04-25 19:44:31,-0.6000,73.0833,83.48,75,69,6.98
5,5,Kloulklubed,PW,2022-04-25 19:44:33,7.0419,134.2556,75.70,80,100,16.75
6,6,Albany,US,2022-04-25 19:43:59,42.6001,-73.9662,70.23,37,100,5.01
7,7,Bengkulu,ID,2022-04-25 19:44:33,-3.8004,102.2655,76.21,88,100,7.58
9,9,Jamestown,US,2022-04-25 19:44:34,42.0970,-79.2353,80.24,44,40,13.80
10,10,Porto Velho,BR,2022-04-25 19:44:34,-8.7619,-63.9039,87.85,70,40,2.30
11,11,Avarua,CK,2022-04-25 19:44:35,-21.2078,-159.7750,80.65,83,20,6.91
14,14,Namatanai,PG,2022-04-25 19:44:36,-3.6667,152.4333,78.66,80,100,4.47
15,15,Victoria,HK,2022-04-25 19:39:46,22.2855,114.1577,81.32,85,10,7.00

In [11]:
preferred_cities_df.count()

City          314
City.1        314
Country       312
Date          314
Lat           314
Lng           314
Max Temp      314
Humidity      314
Cloudiness    314
Wind Speed    314
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

    City Country  Max Temp      Lat       Lng Hotel Name
1      1      PF     81.37 -16.4833 -151.7500
2      2      MV     83.48  -0.6000   73.0833
5      5      PW     75.70   7.0419  134.2556
6      6      US     70.23  42.6001  -73.9662
7      7      ID     76.21  -3.8004  102.2655
9      9      US     80.24  42.0970  -79.2353
10    10      BR     87.85  -8.7619  -63.9039
11    11      CK     80.65 -21.2078 -159.7750
14    14      PG     78.66  -3.6667  152.4333
15    15      HK     81.32  22.2855  114.1577

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

In [14]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,1,PF,81.37,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
2,2,MV,83.48,-0.6000,73.0833,Scoop Guest House
5,5,PW,75.70,7.0419,134.2556,Storyboard Beach Resort
6,6,US,70.23,42.6001,-73.9662,
7,7,ID,76.21,-3.8004,102.2655,Grage Hotel Bengkulu
...,...,...,...,...,...,...
552,552,CA,61.68,44.6453,-63.5724,Hotel Halifax
554,554,CN,68.63,30.7951,106.0847,Marine Una Century Hotel
556,556,AR,64.85,-43.2490,-65.3051,Hotel Touring Club
557,557,TZ,82.42,-7.9139,39.6668,Bustani B&B
558,558,SO,82.92,2.0371,45.3438,Hotel Juba

In [21]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [22]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [23]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))